<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nue-l3-Jf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refinery Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome to Refinery (1)" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-lA-ZrP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNX-gB-RHS">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <color key="backgroundColor" red="0.35386446118354797" green="0.25124174356460571" blue="0.076396189630031586" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="U1q-t0-E5D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                <state key="normal" title="YOGA UNITY DEMO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="DGm-Rz-0Mn" kind="show" id="sJs-3c-LyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wNX-gB-RHS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4ZZ-uD-hg2"/>
                            <constraint firstItem="ffa-lA-ZrP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BJX-u2-VXW"/>
                            <constraint firstItem="wNX-gB-RHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H5N-Aa-yZI"/>
                            <constraint firstItem="wNX-gB-RHS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ro7-wA-ZRA"/>
                            <constraint firstItem="ffa-lA-ZrP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gDM-zE-YSW"/>
                            <constraint firstItem="ffa-lA-ZrP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hR4-Ob-YGZ"/>
                            <constraint firstItem="ffa-lA-ZrP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jw7-2q-eFl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Refinery Demo" id="tKl-Km-0QO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-565.36731634182911"/>
        </scene>
        <!--UnityVC-->
        <scene sceneID="jfH-6F-DbP">
            <objects>
                <viewController storyboardIdentifier="UnityVC" id="DGm-Rz-0Mn" customClass="UnityVC" customModule="UnitySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ua2-Zd-dHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stage 2 - Email  Option Selected" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-j1-6BP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARP-4Q-TQ8">
                                <rect key="frame" x="48" y="404" width="280" height="40"/>
                                <color key="backgroundColor" red="0.47161662578582764" green="0.083658032119274139" blue="0.20519465208053589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="lga-zD-2yS"/>
                                    <constraint firstAttribute="height" constant="40" id="mjs-r2-y9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="SHOW UNITY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startUnity:" destination="DGm-Rz-0Mn" eventType="touchUpInside" id="3Hq-F1-g1N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX8-pX-rN7">
                                <rect key="frame" x="48" y="468" width="280" height="40"/>
                                <color key="backgroundColor" red="0.47161662578582764" green="0.083658032119274139" blue="0.20519465208053589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="3HW-gD-pac"/>
                                    <constraint firstAttribute="height" constant="40" id="5fN-Fz-7ZW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <state key="normal" title="HIDE UNITY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopUnity:" destination="DGm-Rz-0Mn" eventType="touchUpInside" id="4i0-K2-nkg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sVY-QJ-5Md" firstAttribute="trailing" secondItem="XX8-pX-rN7" secondAttribute="trailing" constant="47" id="ACq-rc-2a3"/>
                            <constraint firstItem="Pbc-j1-6BP" firstAttribute="trailing" secondItem="sVY-QJ-5Md" secondAttribute="trailing" id="Epj-76-cOp"/>
                            <constraint firstItem="ARP-4Q-TQ8" firstAttribute="leading" secondItem="sVY-QJ-5Md" secondAttribute="leading" constant="48" id="GZd-PA-KaB"/>
                            <constraint firstItem="Pbc-j1-6BP" firstAttribute="leading" secondItem="sVY-QJ-5Md" secondAttribute="leading" id="h1Q-14-4Rj"/>
                            <constraint firstItem="XX8-pX-rN7" firstAttribute="leading" secondItem="sVY-QJ-5Md" secondAttribute="leading" constant="48" id="hmX-wE-IIj"/>
                            <constraint firstItem="sVY-QJ-5Md" firstAttribute="bottom" secondItem="XX8-pX-rN7" secondAttribute="bottom" constant="159" id="iJp-bh-9lP"/>
                            <constraint firstItem="Pbc-j1-6BP" firstAttribute="bottom" secondItem="sVY-QJ-5Md" secondAttribute="bottom" id="pmR-6s-Y2s"/>
                            <constraint firstItem="ARP-4Q-TQ8" firstAttribute="top" secondItem="sVY-QJ-5Md" secondAttribute="top" constant="340" id="qzR-ld-pyy"/>
                            <constraint firstItem="sVY-QJ-5Md" firstAttribute="trailing" secondItem="ARP-4Q-TQ8" secondAttribute="trailing" constant="47" id="spP-Z5-IlP"/>
                            <constraint firstItem="Pbc-j1-6BP" firstAttribute="top" secondItem="sVY-QJ-5Md" secondAttribute="top" id="vbJ-rx-teK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sVY-QJ-5Md"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdB-nY-nhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-565.36731634182911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3f-BI-3YD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nue-l3-Jf6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8hd-K3-jdt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="r65-5y-bpd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q5-FV-qha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="-565"/>
        </scene>
    </scenes>
    <resources>
        <image name="Stage 2 - Email  Option Selected" width="414" height="736"/>
        <image name="Welcome to Refinery (1)" width="414" height="736"/>
    </resources>
</document>
